# jokes-ingest

./: JokesIngest.sln  README.md
.github/workflows/: run-tests.yml
src/JokesIngest/: JokesIngest.csproj  JokesProcessor.cs
src/JokesIngest.Function/: Function1.cs  JokesIngest.Function.csproj  Program.cs  local.settings.flat.template.json  local.settings.template.json
src/JokesIngest.Function/Configuration/: ApplicationConfiguration.cs  JokesApiConfiguration.cs
src/JokesIngest.Function/Functions/: JokesIngest.cs
src/JokesIngest.Function/Infrastructure/: HostBuilderExtensions.cs  ServicesRegistry.cs
src/JokesIngest.Function/Infrastructure/ErrorHandlers/: HttpRequestExceptionHandler.cs  IErrorHandler.cs  SqliteExceptionHandler.cs
src/JokesIngest.Function/Infrastructure/Middleware/: ExceptionHandler.cs  HttpRequestExceptionHandler.cs  SqlExceptionHandler.cs
src/JokesIngest.Function/Model/: ScheduleStatus.cs  TriggerInfo.cs
src/JokesIngest.Function/Properties/: launchSettings.json
src/JokesIngest/Exceptions/: InvalidJokeException.cs
src/JokesIngest/Filters/: IJokeFilter.cs  RegexFilter.cs
src/JokesIngest/Model/: Joke.cs
src/JokesIngest/Provider/: ApiJokesProvider.cs  IJokesProvider.cs  IJokesProviderConfiguration.cs  JokesProviderConfiguration.cs
src/JokesIngest/Repository/: IJokesRepository.cs  IJokesRepositoryConfiguration.cs  IJokesSaver.cs  JokesRepositoryConfiguration.cs  SqliteJokesRepository.cs
src/JokesIngest/Utils/: Hasher.cs  JokesExtensions.cs
tests/JokesIngest.IntegrationTests/: JokesIngest.IntegrationTests.csproj
tests/JokesIngest.IntegrationTests/Repository/: SqliteJokesRepositoryTests.cs
tests/JokesIngest.Tests/: JokesIngest.Tests.csproj  JokesProcessorTests.cs  New.cs
tests/JokesIngest.Tests/Filters/: RegexFilterTests.cs
tests/JokesIngest.Tests/Model/: JokeTests.cs
tests/JokesIngest.Tests/Provider/: ApiJokesProviderTests.cs
tests/JokesIngest.Tests/Utils/: HttpMessageHandlerMock.cs
